<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddMigraineActivity">

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edit_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="treatment"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edit_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="trigger"
        android:inputType="text"/>
    <TextView
        android:id="@+id/edit_pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/pain_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>